﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TaggApi", "TaggApi\TaggApi.csproj", "{E63766CE-F887-4868-8EDC-B348B1C3E6B1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Tagg.Services", "Tagg.Services\Tagg.Services.csproj", "{6D49373A-7289-48F1-B987-95A779248FDF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Tagg.Domain", "Tagg.Domain\Tagg.Domain.csproj", "{CD235F55-F3D1-4325-8382-5F56DD79AC70}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Tagg.Admin", "Tagg.Admin\Tagg.Admin.csproj", "{2914F2DA-463B-411B-91D6-C6BB46FDDC3E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Web", "Web", "{6DA3957B-A72A-4AF4-A67C-AD7C4C9C7336}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DAL", "DAL", "{BE44748E-7E4B-4AF7-86D2-5885A398B2B3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BusinessLogic", "BusinessLogic", "{12EDCB3A-74F6-4F3D-8F5B-08FE8395B997}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Test", "Test", "{2F555B19-7BAE-455F-86BE-D0AB073445F4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Tagg.Test.Api", "Tagg.Test.Api\Tagg.Test.Api.csproj", "{A969DFA9-3C1D-4914-9635-5DE10C74E085}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WebJobs", "WebJobs", "{2BAD22BB-29A2-4264-B70A-D53DBC0F3917}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JobEngineTest", "JobEngineTest\JobEngineTest.csproj", "{3985F14D-2F8B-4556-86FB-C187F9AE2461}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "License", "License", "{6F7CB2B7-DA60-4D18-9492-F9251DC629A2}"
	ProjectSection(SolutionItems) = preProject
		License.txt = License.txt
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tools", "Tools", "{1286346C-D7A2-4355-9832-2B10858B3991}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DbConsole", "DbConsole\DbConsole.csproj", "{5BB14E84-76F5-4412-8192-523CB5C41CDF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Tagg.Maintenance", "Tagg.Maintenance\Tagg.Maintenance.csproj", "{E1655F03-9550-469C-B4A4-F9314D346EE2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChatEngine", "ChatEngine\ChatEngine.csproj", "{12FE6C8C-4B1A-4324-AA19-5F30F122D33D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E63766CE-F887-4868-8EDC-B348B1C3E6B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E63766CE-F887-4868-8EDC-B348B1C3E6B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E63766CE-F887-4868-8EDC-B348B1C3E6B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E63766CE-F887-4868-8EDC-B348B1C3E6B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D49373A-7289-48F1-B987-95A779248FDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D49373A-7289-48F1-B987-95A779248FDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D49373A-7289-48F1-B987-95A779248FDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D49373A-7289-48F1-B987-95A779248FDF}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD235F55-F3D1-4325-8382-5F56DD79AC70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD235F55-F3D1-4325-8382-5F56DD79AC70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD235F55-F3D1-4325-8382-5F56DD79AC70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD235F55-F3D1-4325-8382-5F56DD79AC70}.Release|Any CPU.Build.0 = Release|Any CPU
		{2914F2DA-463B-411B-91D6-C6BB46FDDC3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2914F2DA-463B-411B-91D6-C6BB46FDDC3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2914F2DA-463B-411B-91D6-C6BB46FDDC3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2914F2DA-463B-411B-91D6-C6BB46FDDC3E}.Release|Any CPU.Build.0 = Release|Any CPU
		{A969DFA9-3C1D-4914-9635-5DE10C74E085}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A969DFA9-3C1D-4914-9635-5DE10C74E085}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A969DFA9-3C1D-4914-9635-5DE10C74E085}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A969DFA9-3C1D-4914-9635-5DE10C74E085}.Release|Any CPU.Build.0 = Release|Any CPU
		{3985F14D-2F8B-4556-86FB-C187F9AE2461}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3985F14D-2F8B-4556-86FB-C187F9AE2461}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3985F14D-2F8B-4556-86FB-C187F9AE2461}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3985F14D-2F8B-4556-86FB-C187F9AE2461}.Release|Any CPU.Build.0 = Release|Any CPU
		{5BB14E84-76F5-4412-8192-523CB5C41CDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BB14E84-76F5-4412-8192-523CB5C41CDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BB14E84-76F5-4412-8192-523CB5C41CDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BB14E84-76F5-4412-8192-523CB5C41CDF}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1655F03-9550-469C-B4A4-F9314D346EE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1655F03-9550-469C-B4A4-F9314D346EE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1655F03-9550-469C-B4A4-F9314D346EE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1655F03-9550-469C-B4A4-F9314D346EE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{12FE6C8C-4B1A-4324-AA19-5F30F122D33D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12FE6C8C-4B1A-4324-AA19-5F30F122D33D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12FE6C8C-4B1A-4324-AA19-5F30F122D33D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12FE6C8C-4B1A-4324-AA19-5F30F122D33D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E63766CE-F887-4868-8EDC-B348B1C3E6B1} = {6DA3957B-A72A-4AF4-A67C-AD7C4C9C7336}
		{6D49373A-7289-48F1-B987-95A779248FDF} = {12EDCB3A-74F6-4F3D-8F5B-08FE8395B997}
		{CD235F55-F3D1-4325-8382-5F56DD79AC70} = {BE44748E-7E4B-4AF7-86D2-5885A398B2B3}
		{2914F2DA-463B-411B-91D6-C6BB46FDDC3E} = {6DA3957B-A72A-4AF4-A67C-AD7C4C9C7336}
		{A969DFA9-3C1D-4914-9635-5DE10C74E085} = {2F555B19-7BAE-455F-86BE-D0AB073445F4}
		{3985F14D-2F8B-4556-86FB-C187F9AE2461} = {2BAD22BB-29A2-4264-B70A-D53DBC0F3917}
		{5BB14E84-76F5-4412-8192-523CB5C41CDF} = {1286346C-D7A2-4355-9832-2B10858B3991}
		{E1655F03-9550-469C-B4A4-F9314D346EE2} = {6DA3957B-A72A-4AF4-A67C-AD7C4C9C7336}
		{12FE6C8C-4B1A-4324-AA19-5F30F122D33D} = {2BAD22BB-29A2-4264-B70A-D53DBC0F3917}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BF6378BE-5A55-48DD-A753-3AEAE09D69BF}
	EndGlobalSection
EndGlobal
