{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "experimentalDecorators": true,
    "strict":true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
